cff-version: 1.2.0
title: "Scripts used for Université Paris Cité editorial activities"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maxence
    family-names: Larrieu
    email: maxence@larri.eu
    affiliation: 'Université Paris Cité'
    orcid: 'https://orcid.org/0000-0002-1834-3007'
repository-code: >-
  https://github.com/ml4rrieu/UPCite-editorial-activities
date-released: 2023-09-01
abstract: >-
  the repository contains some script in python used to read
  the data and produce the images. Data are tabular, with
  350 rows and 10 columns, and describe journals.
keywords:
  - open science
license: GPL-3.0
